<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_signal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/connection_status"
            android:src="@drawable/ic_signal"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/ib_open_browser"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_primary_corner"
            android:contentDescription="@string/open_in_browser"
            android:padding="8dp"
            android:src="@drawable/ic_web"
            app:tint="@android:color/white" />

    </LinearLayout>

    <io.legado.app.ui.widget.text.AutoCompleteTextView
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="url"
        android:inputType="textUri"
        android:singleLine="true"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</LinearLayout>
