<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_list_src"
        android:title="@string/list_src"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_content_src"
        android:title="@string/content_src"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_preview_source_url"
        android:title="@string/preview_source_url"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_preview_start_page"
        android:title="@string/preview_start_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_preview_description"
        android:title="@string/preview_description"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_preview_content"
        android:title="@string/preview_content"
        app:showAsAction="never" />

</menu>